commit 6137e7ebeae0453cd16ef81e743017238313f937
Merge: 089533c 4bb90b8
Author: SathwikPatel1 <sathwikpatel121@gmail.com>
Date:   Fri Jul 10 14:51:19 2026 +0530

    Merge branch 'main' of https://github.com/PavesTechnologies/Ai_Hiring_Module into sathwik

commit 089533cece65f7f91984ec8de848b13cb6d9ccea
Author: SathwikPatel1 <sathwikpatel121@gmail.com>
Date:   Fri Jul 10 14:51:06 2026 +0530

    campaign repo recruiter_id added

diff --git a/alembic/versions/3ac905d10e2c_campaign_recrutier_id.py b/alembic/versions/3ac905d10e2c_campaign_recrutier_id.py
new file mode 100644
index 0000000..aaa34bf
--- /dev/null
+++ b/alembic/versions/3ac905d10e2c_campaign_recrutier_id.py
@@ -0,0 +1,54 @@
+"""campaign recrutier id
+
+Revision ID: 3ac905d10e2c
+Revises: 06b5ad918767
+Create Date: 2026-07-10 12:15:55.249947
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+
+
+# revision identifiers, used by Alembic.
+revision: str = '3ac905d10e2c'
+down_revision: Union[str, Sequence[str], None] = '06b5ad918767'
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    """Upgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.add_column('hiring_campaigns', sa.Column('recruiter_id', sa.String(length=36), nullable=True))
+    op.alter_column('hiring_campaigns', 'hiring_manager_id',
+               existing_type=sa.VARCHAR(length=255),
+               type_=sa.String(length=36),
+               nullable=False)
+    op.alter_column('hiring_campaigns', 'created_by',
+               existing_type=sa.VARCHAR(length=255),
+               type_=sa.String(length=36),
+               existing_nullable=False)
+    op.drop_constraint(op.f('hiring_campaigns_created_by_fkey'), 'hiring_campaigns', type_='foreignkey')
+    op.drop_constraint(op.f('hiring_campaigns_hiring_manager_id_fkey'), 'hiring_campaigns', type_='foreignkey')
+    op.create_foreign_key('fk_unknown_skill_suggestion_id', 'unknown_skills', 'skill_suggestions', ['skill_suggestion_id'], ['id'], use_alter=True)
+    # ### end Alembic commands ###
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.drop_constraint('fk_unknown_skill_suggestion_id', 'unknown_skills', type_='foreignkey')
+    op.create_foreign_key(op.f('hiring_campaigns_hiring_manager_id_fkey'), 'hiring_campaigns', 'users', ['hiring_manager_id'], ['id'])
+    op.create_foreign_key(op.f('hiring_campaigns_created_by_fkey'), 'hiring_campaigns', 'users', ['created_by'], ['id'])
+    op.alter_column('hiring_campaigns', 'created_by',
+               existing_type=sa.String(length=36),
+               type_=sa.VARCHAR(length=255),
+               existing_nullable=False)
+    op.alter_column('hiring_campaigns', 'hiring_manager_id',
+               existing_type=sa.String(length=36),
+               type_=sa.VARCHAR(length=255),
+               nullable=True)
+    op.drop_column('hiring_campaigns', 'recruiter_id')
+    # ### end Alembic commands ###
diff --git a/alembic/versions/a92163422dba_campaign_recrutier_id_set_to_not_null.py b/alembic/versions/a92163422dba_campaign_recrutier_id_set_to_not_null.py
new file mode 100644
index 0000000..34bbe55
--- /dev/null
+++ b/alembic/versions/a92163422dba_campaign_recrutier_id_set_to_not_null.py
@@ -0,0 +1,36 @@
+"""campaign recrutier id set to not null
+
+Revision ID: a92163422dba
+Revises: 3ac905d10e2c
+Create Date: 2026-07-10 12:40:55.276730
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+
+
+# revision identifiers, used by Alembic.
+revision: str = 'a92163422dba'
+down_revision: Union[str, Sequence[str], None] = '3ac905d10e2c'
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    """Upgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.alter_column('hiring_campaigns', 'recruiter_id',
+               existing_type=sa.VARCHAR(length=36),
+               nullable=False)
+    # ### end Alembic commands ###
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.alter_column('hiring_campaigns', 'recruiter_id',
+               existing_type=sa.VARCHAR(length=36),
+               nullable=True)
+    # ### end Alembic commands ###

commit 1831366ed8ab17c1807f3b0103ad173231fb6364
Merge: 5d7dda7 d0a0c8b
Author: Alwalaswarnaraj <allwalaswarnaraj541@gmail.com>
Date:   Wed Jul 8 15:56:36 2026 +0530

    c

commit 9462578df8c6d0c13dd8701513a8c5626f594653
Merge: d46d660 10a126c
Author: Alwalaswarnaraj <allwalaswarnaraj541@gmail.com>
Date:   Wed Jul 8 15:44:02 2026 +0530

    job description and working on the skill ontology

commit bce7291cebb5614c3e76de3b338ad9d6a1de81de
Author: Lokeswari-Busam <lokeswaribusam216@gmail.com>
Date:   Tue Jul 7 16:03:04 2026 +0530

    completed the export excel jd_list,and single jd

diff --git a/alembic/versions/061f75a12958_merge_heads.py b/alembic/versions/061f75a12958_merge_heads.py
new file mode 100644
index 0000000..cf80e27
--- /dev/null
+++ b/alembic/versions/061f75a12958_merge_heads.py
@@ -0,0 +1,28 @@
+"""merge heads
+
+Revision ID: 061f75a12958
+Revises: c1a2b3d4e5f6, c7d8e9f0a1b2
+Create Date: 2026-07-06 19:00:43.955208
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+
+
+# revision identifiers, used by Alembic.
+revision: str = '061f75a12958'
+down_revision: Union[str, Sequence[str], None] = ('c1a2b3d4e5f6', 'c7d8e9f0a1b2')
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    """Upgrade schema."""
+    pass
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    pass
diff --git a/alembic/versions/06b5ad918767_add_jd_exported_audit_action.py b/alembic/versions/06b5ad918767_add_jd_exported_audit_action.py
new file mode 100644
index 0000000..3cd7410
--- /dev/null
+++ b/alembic/versions/06b5ad918767_add_jd_exported_audit_action.py
@@ -0,0 +1,30 @@
+"""add jd_exported audit action
+
+Revision ID: 06b5ad918767
+Revises: 061f75a12958
+Create Date: 2026-07-06 19:01:50.860583
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+
+
+# revision identifiers, used by Alembic.
+revision: str = '06b5ad918767'
+down_revision: Union[str, Sequence[str], None] = '061f75a12958'
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    op.execute("""
+        ALTER TYPE audit_action_type_enum
+        ADD VALUE IF NOT EXISTS 'JD_EXPORTED';
+    """)
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    pass
diff --git a/alembic/versions/c7d8e9f0a1b2_userid_uuid_to_str.py b/alembic/versions/c7d8e9f0a1b2_userid_uuid_to_str.py
index cd4a6f8..5195697 100644
--- a/alembic/versions/c7d8e9f0a1b2_userid_uuid_to_str.py
+++ b/alembic/versions/c7d8e9f0a1b2_userid_uuid_to_str.py
@@ -58,9 +58,15 @@ _FKS = [
 ]
 
 
+def _drop_fk_if_exists(table: str, constraint_name: str) -> None:
+    op.execute(
+        f'ALTER TABLE "{table}" DROP CONSTRAINT IF EXISTS "{constraint_name}"'
+    )
+
+
 def upgrade() -> None:
     for constraint_name, table, _column in _FKS:
-        op.drop_constraint(constraint_name, table, type_='foreignkey')
+        _drop_fk_if_exists(table, constraint_name)
 
     op.alter_column(
         'users', 'id',
@@ -81,7 +87,7 @@ def upgrade() -> None:
 
 def downgrade() -> None:
     for constraint_name, table, _column in _FKS:
-        op.drop_constraint(constraint_name, table, type_='foreignkey')
+        _drop_fk_if_exists(table, constraint_name)
 
     op.alter_column(
         'users', 'id',

commit 2e73046c84bb09c41e87b3abdd05439622d306af
Merge: aa52018 921b020
Author: rangaswamy9999 <damarangaswamy154@gmail.com>
Date:   Thu Jul 2 17:28:47 2026 +0530

    resolved conflicts

commit 9c98b6a2b5440cc2d08e7b931cd38313c42c878f
Author: rangaswamy9999 <damarangaswamy154@gmail.com>
Date:   Thu Jul 2 17:26:37 2026 +0530

    campaign creation

diff --git a/alembic/versions/c1a2b3d4e5f6_campaign_updated_at_default.py b/alembic/versions/c1a2b3d4e5f6_campaign_updated_at_default.py
new file mode 100644
index 0000000..804ff67
--- /dev/null
+++ b/alembic/versions/c1a2b3d4e5f6_campaign_updated_at_default.py
@@ -0,0 +1,39 @@
+"""campaign updated_at default
+
+Revision ID: c1a2b3d4e5f6
+Revises: ebea24c6e01a
+Create Date: 2026-07-02 17:05:00.000000
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+
+# revision identifiers, used by Alembic.
+revision: str = 'c1a2b3d4e5f6'
+down_revision: Union[str, Sequence[str], None] = 'ebea24c6e01a'
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    """Upgrade schema."""
+    op.alter_column(
+        'hiring_campaigns',
+        'updated_at',
+        existing_type=sa.DateTime(timezone=True),
+        server_default=sa.text('now()'),
+        existing_nullable=False,
+    )
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    op.alter_column(
+        'hiring_campaigns',
+        'updated_at',
+        existing_type=sa.DateTime(timezone=True),
+        server_default=None,
+        existing_nullable=False,
+    )
diff --git a/alembic/versions/ebea24c6e01a_campaign_model_changes.py b/alembic/versions/ebea24c6e01a_campaign_model_changes.py
new file mode 100644
index 0000000..c0252de
--- /dev/null
+++ b/alembic/versions/ebea24c6e01a_campaign_model_changes.py
@@ -0,0 +1,220 @@
+"""campaign model changes
+
+Revision ID: ebea24c6e01a
+Revises: a41e892f4a72
+Create Date: 2026-07-02 14:55:40.626373
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+from sqlalchemy.dialects import postgresql
+from pgvector.sqlalchemy import Vector
+
+# revision identifiers, used by Alembic.
+revision: str = 'ebea24c6e01a'
+down_revision: Union[str, Sequence[str], None] = 'a41e892f4a72'
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    """Upgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.create_table('skill_ontology',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('canonical_name', sa.Text(), nullable=False),
+    sa.Column('aliases', postgresql.ARRAY(sa.String()), nullable=True),
+    sa.Column('category', sa.Text(), nullable=True),
+    sa.Column('parent_skill_id', sa.UUID(), nullable=True),
+    sa.Column('embedding', Vector(dim=384), nullable=True),
+    sa.Column('confidence', sa.Text(), nullable=False),
+    sa.Column('source', sa.Text(), nullable=True),
+    sa.Column('embedding_updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('is_active', sa.Boolean(), nullable=False),
+    sa.Column('occurrence_count', sa.Integer(), nullable=False),
+    sa.Column('last_seen_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['parent_skill_id'], ['skill_ontology.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('canonical_name')
+    )
+    op.create_index('idx_skill_ontology_aliases', 'skill_ontology', ['aliases'], unique=False, postgresql_using='gin')
+    op.create_index('idx_skill_ontology_embedding', 'skill_ontology', ['embedding'], unique=False, postgresql_using='ivfflat', postgresql_ops={'embedding': 'vector_cosine_ops'})
+    op.create_table('unknown_skills',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('raw_text', sa.Text(), nullable=False),
+    sa.Column('frequency', sa.Integer(), nullable=False),
+    sa.Column('first_seen', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('last_seen', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('normalized_key', sa.String(length=200), nullable=True),
+    sa.Column('skill_suggestion_id', sa.UUID(), nullable=True),
+    sa.Column('status', sa.Text(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['skill_suggestion_id'], ['skill_suggestions.id'], name='fk_unknown_skill_suggestion_id', use_alter=True),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('raw_text')
+    )
+    op.create_table('jd_skills',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('jd_id', sa.UUID(), nullable=False),
+    sa.Column('canonical_skill_id', sa.UUID(), nullable=False),
+    sa.Column('mandatory', sa.Boolean(), nullable=False),
+    sa.Column('weight', sa.Numeric(precision=5, scale=2), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['canonical_skill_id'], ['skill_ontology.id'], ),
+    sa.ForeignKeyConstraint(['jd_id'], ['job_descriptions.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('jd_id', 'canonical_skill_id')
+    )
+    op.create_table('candidate_skills',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('candidate_id', sa.UUID(), nullable=False),
+    sa.Column('resume_id', sa.UUID(), nullable=False),
+    sa.Column('canonical_skill_id', sa.UUID(), nullable=True),
+    sa.Column('raw_extracted_text', sa.Text(), nullable=False),
+    sa.Column('confidence', sa.Float(), nullable=True),
+    sa.Column('match_tier', sa.Text(), nullable=False),
+    sa.Column('scoring_weight', sa.Numeric(precision=4, scale=3), nullable=False),
+    sa.Column('status', sa.Text(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['candidate_id'], ['candidates.id'], ),
+    sa.ForeignKeyConstraint(['canonical_skill_id'], ['skill_ontology.id'], ),
+    sa.ForeignKeyConstraint(['resume_id'], ['resumes.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_index('uq_candidate_skills_resume_canonical', 'candidate_skills', ['resume_id', 'canonical_skill_id'], unique=True, postgresql_where=sa.text('canonical_skill_id IS NOT NULL'))
+    op.drop_table('skills')
+    audit_action_type_enum = postgresql.ENUM(
+        'JD_CREATED', 'JD_UPDATED', 'JD_VERSION_CREATED', 'JD_CLOSED',
+        'CAMPAIGN_CREATED', 'CAMPAIGN_UPDATED', 'CAMPAIGN_PAUSED', 'CAMPAIGN_CLOSED', 'CAMPAIGN_ACTIVATED',
+        name='audit_action_type_enum',
+    )
+    audit_action_type_enum.create(op.get_bind(), checkfirst=True)
+    op.alter_column('audit_log', 'action_type',
+               existing_type=sa.VARCHAR(length=100),
+               type_=audit_action_type_enum,
+               existing_nullable=False,
+               postgresql_using='action_type::audit_action_type_enum')
+
+    audit_entity_type_enum = postgresql.ENUM('JOB_DESCRIPTION', 'CAMPAIGN', name='audit_entity_type_enum')
+    audit_entity_type_enum.create(op.get_bind(), checkfirst=True)
+    op.alter_column('audit_log', 'entity_type',
+               existing_type=sa.VARCHAR(length=100),
+               type_=audit_entity_type_enum,
+               existing_nullable=False,
+               postgresql_using='entity_type::audit_entity_type_enum')
+    op.create_index('uq_embedding_model_versions_active', 'embedding_model_versions', ['is_active'], unique=True, postgresql_where=sa.text('is_active = TRUE'))
+    op.alter_column(
+        "hiring_campaigns",
+        "hiring_manager_id",
+        existing_type=sa.UUID(),
+        type_=sa.String(length=36),
+        existing_nullable=False,
+        postgresql_using="hiring_manager_id::text",
+    )
+
+    op.alter_column(
+        "hiring_campaigns",
+        "created_by",
+        existing_type=sa.UUID(),
+        type_=sa.String(length=36),
+        existing_nullable=False,
+        postgresql_using="created_by::text",
+    )
+    op.alter_column('hiring_campaigns', 'updated_at',
+               existing_type=postgresql.TIMESTAMP(timezone=True),
+               nullable=False)
+    op.create_unique_constraint('uq_campaign_name_per_org', 'hiring_campaigns', ['org_id', 'name'])
+    op.drop_constraint(op.f('hiring_campaigns_created_by_fkey'), 'hiring_campaigns', type_='foreignkey')
+    op.drop_constraint(op.f('hiring_campaigns_hiring_manager_id_fkey'), 'hiring_campaigns', type_='foreignkey')
+    op.create_index('uq_jd_active_lineage_version', 'job_descriptions', ['lineage_root_id'], unique=True, postgresql_where=sa.text('is_active_version = TRUE'))
+    op.alter_column('platform_config', 'value',
+               existing_type=sa.TEXT(),
+               type_=sa.String(),
+               existing_nullable=False)
+    op.alter_column('platform_config', 'description',
+               existing_type=sa.TEXT(),
+               type_=sa.String(),
+               existing_nullable=True)
+    op.create_index('uq_prompt_versions_active_per_task', 'prompt_versions', ['task_type'], unique=True, postgresql_where=sa.text('is_active = TRUE'))
+    op.drop_constraint(op.f('resume_embeddings_resume_id_fkey'), 'resume_embeddings', type_='foreignkey')
+    op.drop_constraint(op.f('resume_embeddings_embedding_model_version_id_fkey'), 'resume_embeddings', type_='foreignkey')
+    op.drop_constraint(op.f('resume_embeddings_candidate_id_fkey'), 'resume_embeddings', type_='foreignkey')
+    op.add_column('skill_suggestions', sa.Column('unknown_skill_id', sa.UUID(), nullable=True))
+    op.add_column('skill_suggestions', sa.Column('suggested_parent_skill_id', sa.UUID(), nullable=True))
+    op.create_foreign_key(None, 'skill_suggestions', 'skill_ontology', ['suggested_parent_skill_id'], ['id'])
+    op.create_foreign_key(None, 'skill_suggestions', 'unknown_skills', ['unknown_skill_id'], ['id'])
+    # ### end Alembic commands ###
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.drop_constraint(None, 'skill_suggestions', type_='foreignkey')
+    op.drop_constraint(None, 'skill_suggestions', type_='foreignkey')
+    op.drop_column('skill_suggestions', 'suggested_parent_skill_id')
+    op.drop_column('skill_suggestions', 'unknown_skill_id')
+    op.create_foreign_key(op.f('resume_embeddings_candidate_id_fkey'), 'resume_embeddings', 'candidates', ['candidate_id'], ['id'])
+    op.create_foreign_key(op.f('resume_embeddings_embedding_model_version_id_fkey'), 'resume_embeddings', 'embedding_model_versions', ['embedding_model_version_id'], ['id'])
+    op.create_foreign_key(op.f('resume_embeddings_resume_id_fkey'), 'resume_embeddings', 'resumes', ['resume_id'], ['id'])
+    op.drop_index('uq_prompt_versions_active_per_task', table_name='prompt_versions', postgresql_where=sa.text('is_active = TRUE'))
+    op.alter_column('platform_config', 'description',
+               existing_type=sa.String(),
+               type_=sa.TEXT(),
+               existing_nullable=True)
+    op.alter_column('platform_config', 'value',
+               existing_type=sa.String(),
+               type_=sa.TEXT(),
+               existing_nullable=False)
+    op.drop_index('uq_jd_active_lineage_version', table_name='job_descriptions', postgresql_where=sa.text('is_active_version = TRUE'))
+    op.create_foreign_key(op.f('hiring_campaigns_hiring_manager_id_fkey'), 'hiring_campaigns', 'users', ['hiring_manager_id'], ['id'])
+    op.create_foreign_key(op.f('hiring_campaigns_created_by_fkey'), 'hiring_campaigns', 'users', ['created_by'], ['id'])
+    op.drop_constraint('uq_campaign_name_per_org', 'hiring_campaigns', type_='unique')
+    op.alter_column('hiring_campaigns', 'updated_at',
+               existing_type=postgresql.TIMESTAMP(timezone=True),
+               nullable=True)
+    op.alter_column('hiring_campaigns', 'created_by',
+               existing_type=sa.String(length=36),
+               type_=sa.UUID(),
+               existing_nullable=False)
+    op.alter_column('hiring_campaigns', 'hiring_manager_id',
+               existing_type=sa.String(length=36),
+               type_=sa.UUID(),
+               nullable=True)
+    op.drop_index('uq_embedding_model_versions_active', table_name='embedding_model_versions', postgresql_where=sa.text('is_active = TRUE'))
+    op.alter_column('audit_log', 'entity_type',
+               existing_type=sa.Enum('JOB_DESCRIPTION', 'CAMPAIGN', name='audit_entity_type_enum'),
+               type_=sa.VARCHAR(length=100),
+               existing_nullable=False,
+               postgresql_using='entity_type::text')
+    postgresql.ENUM(name='audit_entity_type_enum').drop(op.get_bind(), checkfirst=True)
+    op.alter_column('audit_log', 'action_type',
+               existing_type=sa.Enum('JD_CREATED', 'JD_UPDATED', 'JD_VERSION_CREATED', 'JD_CLOSED', 'CAMPAIGN_CREATED', 'CAMPAIGN_UPDATED', 'CAMPAIGN_PAUSED', 'CAMPAIGN_CLOSED', 'CAMPAIGN_ACTIVATED', name='audit_action_type_enum'),
+               type_=sa.VARCHAR(length=100),
+               existing_nullable=False,
+               postgresql_using='action_type::text')
+    postgresql.ENUM(name='audit_action_type_enum').drop(op.get_bind(), checkfirst=True)
+    op.create_table('skills',
+    sa.Column('id', sa.UUID(), autoincrement=False, nullable=False),
+    sa.Column('canonical_name', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
+    sa.Column('aliases', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True),
+    sa.Column('category', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
+    sa.Column('parent_skill_id', sa.UUID(), autoincrement=False, nullable=True),
+    sa.Column('is_active', sa.BOOLEAN(), autoincrement=False, nullable=False),
+    sa.Column('occurrence_count', sa.INTEGER(), autoincrement=False, nullable=False),
+    sa.Column('last_seen_at', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True),
+    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('now()'), autoincrement=False, nullable=False),
+    sa.ForeignKeyConstraint(['parent_skill_id'], ['skills.id'], name=op.f('skills_parent_skill_id_fkey')),
+    sa.PrimaryKeyConstraint('id', name=op.f('skills_pkey')),
+    sa.UniqueConstraint('canonical_name', name=op.f('skills_canonical_name_key'), postgresql_include=[], postgresql_nulls_not_distinct=False)
+    )
+    op.drop_index('uq_candidate_skills_resume_canonical', table_name='candidate_skills', postgresql_where=sa.text('canonical_skill_id IS NOT NULL'))
+    op.drop_table('candidate_skills')
+    op.drop_table('jd_skills')
+    op.drop_table('unknown_skills')
+    op.drop_index('idx_skill_ontology_embedding', table_name='skill_ontology', postgresql_using='ivfflat', postgresql_ops={'embedding': 'vector_cosine_ops'})
+    op.drop_index('idx_skill_ontology_aliases', table_name='skill_ontology', postgresql_using='gin')
+    op.drop_table('skill_ontology')
+    # ### end Alembic commands ###

commit edfdf3237210a55ff9db842e4049e32c1782f863
Merge: 6b99ab1 4dc4230
Author: kandukooriniharika <21311A0413@sreenidhi.edu.in>
Date:   Thu Jul 2 17:25:56 2026 +0530

    decoding the token to extract user.id & userid type chnaged to str from uuid

commit 796129f7cdffc4418be8e8c5d7aec434567062eb
Author: kandukooriniharika <21311A0413@sreenidhi.edu.in>
Date:   Thu Jun 25 15:17:16 2026 +0530

    Updated folder structure

diff --git a/alembic/versions/a41e892f4a72_initial_schema.py b/alembic/versions/a41e892f4a72_initial_schema.py
new file mode 100644
index 0000000..7101021
--- /dev/null
+++ b/alembic/versions/a41e892f4a72_initial_schema.py
@@ -0,0 +1,530 @@
+"""initial_schema
+
+Revision ID: a41e892f4a72
+Revises: 
+Create Date: 2026-06-24 19:28:40.360980
+
+"""
+from typing import Sequence, Union
+
+from alembic import op
+import sqlalchemy as sa
+import pgvector.sqlalchemy
+from sqlalchemy.dialects import postgresql
+
+# revision identifiers, used by Alembic.
+revision: str = 'a41e892f4a72'
+down_revision: Union[str, Sequence[str], None] = None
+branch_labels: Union[str, Sequence[str], None] = None
+depends_on: Union[str, Sequence[str], None] = None
+
+
+def upgrade() -> None:
+    """Upgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.create_table('allowed_transitions',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('from_stage', sa.Enum('UPLOADED', 'SCREENING', 'SHORTLISTED', 'HOLD', 'HM_REVIEW', 'INTERVIEW', 'SELECTED', 'REJECTED', 'FRAUD_REVIEW', name='pipeline_stage_enum'), nullable=False),
+    sa.Column('to_stage', sa.Enum('UPLOADED', 'SCREENING', 'SHORTLISTED', 'HOLD', 'HM_REVIEW', 'INTERVIEW', 'SELECTED', 'REJECTED', 'FRAUD_REVIEW', name='pipeline_stage_enum'), nullable=False),
+    sa.Column('allowed_roles', postgresql.ARRAY(sa.String()), nullable=False),
+    sa.Column('requires_reason', sa.Boolean(), nullable=False),
+    sa.Column('notes', sa.Text(), nullable=True),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('from_stage', 'to_stage')
+    )
+    op.create_table('api_rate_limit_buckets',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('service_name', sa.String(length=100), nullable=False),
+    sa.Column('window_start', sa.DateTime(timezone=True), nullable=False),
+    sa.Column('window_seconds', sa.Integer(), nullable=False),
+    sa.Column('request_count', sa.Integer(), nullable=False),
+    sa.Column('request_limit', sa.Integer(), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('service_name', 'window_start')
+    )
+    op.create_table('circuit_breaker_state',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('service_name', sa.String(length=100), nullable=False),
+    sa.Column('state', sa.Enum('CLOSED', 'OPEN', 'HALF_OPEN', name='cb_state_enum'), nullable=False),
+    sa.Column('failure_count', sa.Integer(), nullable=False),
+    sa.Column('failure_threshold', sa.Integer(), nullable=False),
+    sa.Column('last_failure_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('opened_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('retry_after', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('service_name')
+    )
+    op.create_table('embedding_model_versions',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('model_name', sa.String(length=100), nullable=False),
+    sa.Column('model_version', sa.String(length=50), nullable=False),
+    sa.Column('vector_dimensions', sa.Integer(), nullable=False),
+    sa.Column('distance_metric', sa.String(length=20), nullable=False),
+    sa.Column('is_active', sa.Boolean(), nullable=False),
+    sa.Column('activated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('deprecated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('notes', sa.Text(), nullable=True),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('organizations',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('retention_policies',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('entity_type', sa.String(length=50), nullable=False),
+    sa.Column('retention_days', sa.Integer(), nullable=False),
+    sa.Column('jurisdiction', sa.String(length=10), nullable=False),
+    sa.Column('is_active', sa.Boolean(), nullable=False),
+    sa.Column('policy_version', sa.Integer(), nullable=False),
+    sa.Column('last_enforced_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('entity_type', 'jurisdiction')
+    )
+    op.create_table('skills',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('canonical_name', sa.String(length=100), nullable=False),
+    sa.Column('aliases', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('category', sa.String(length=100), nullable=True),
+    sa.Column('parent_skill_id', sa.UUID(), nullable=True),
+    sa.Column('is_active', sa.Boolean(), nullable=False),
+    sa.Column('occurrence_count', sa.Integer(), nullable=False),
+    sa.Column('last_seen_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['parent_skill_id'], ['skills.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('canonical_name')
+    )
+    op.create_table('users',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('org_id', sa.UUID(), nullable=True),
+    sa.Column('email', sa.String(length=255), nullable=False),
+    sa.Column('password_hash', sa.String(), nullable=False),
+    sa.Column('role', sa.Enum('HR_ADMIN', 'RECRUITER', 'HIRING_MANAGER', name='user_role_enum'), nullable=False),
+    sa.Column('full_name', sa.String(length=255), nullable=False),
+    sa.Column('is_active', sa.Boolean(), nullable=False),
+    sa.Column('last_login_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('mfa_enabled', sa.Boolean(), nullable=False),
+    sa.Column('password_reset_token', sa.String(length=255), nullable=True),
+    sa.Column('password_reset_expires_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.ForeignKeyConstraint(['org_id'], ['organizations.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('email')
+    )
+    op.create_table('encryption_keys',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('key_alias', sa.String(length=100), nullable=False),
+    sa.Column('key_status', sa.Enum('ACTIVE', 'ROTATING', 'RETIRED', name='key_status_enum'), nullable=False),
+    sa.Column('purpose', sa.String(length=100), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('rotated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('retired_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_by', sa.UUID(), nullable=True),
+    sa.ForeignKeyConstraint(['created_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('key_alias')
+    )
+    op.create_table('job_descriptions',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('org_id', sa.UUID(), nullable=True),
+    sa.Column('title', sa.String(length=255), nullable=False),
+    sa.Column('raw_text', sa.Text(), nullable=False),
+    sa.Column('parsed_skills', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('required_skills', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('min_experience_years', sa.Numeric(precision=4, scale=1), nullable=True),
+    sa.Column('education_criteria', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('source_format', sa.Enum('PDF', 'DOCX', 'TEXT', name='jd_source_format_enum'), nullable=False),
+    sa.Column('file_path', sa.Text(), nullable=True),
+    sa.Column('content_hash', sa.String(length=64), nullable=False),
+    sa.Column('version_number', sa.Integer(), nullable=False),
+    sa.Column('is_active_version', sa.Boolean(), nullable=False),
+    sa.Column('lineage_root_id', sa.UUID(), nullable=True),
+    sa.Column('parent_jd_id', sa.UUID(), nullable=True),
+    sa.Column('closed_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_by', sa.UUID(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.ForeignKeyConstraint(['created_by'], ['users.id'], ),
+    sa.ForeignKeyConstraint(['lineage_root_id'], ['job_descriptions.id'], ),
+    sa.ForeignKeyConstraint(['org_id'], ['organizations.id'], ),
+    sa.ForeignKeyConstraint(['parent_jd_id'], ['job_descriptions.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('platform_config',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('key', sa.String(length=100), nullable=False),
+    sa.Column('value', sa.Text(), nullable=False),
+    sa.Column('description', sa.Text(), nullable=True),
+    sa.Column('updated_by', sa.UUID(), nullable=True),
+    sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['updated_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('key')
+    )
+    op.create_table('prompt_versions',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('task_type', sa.String(length=100), nullable=False),
+    sa.Column('version_number', sa.Integer(), nullable=False),
+    sa.Column('template_text', sa.Text(), nullable=False),
+    sa.Column('content_hash', sa.String(length=64), nullable=False),
+    sa.Column('model_name', sa.String(length=100), nullable=False),
+    sa.Column('max_tokens', sa.Integer(), nullable=False),
+    sa.Column('is_active', sa.Boolean(), nullable=False),
+    sa.Column('notes', sa.Text(), nullable=True),
+    sa.Column('created_by', sa.UUID(), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['created_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('task_type', 'content_hash'),
+    sa.UniqueConstraint('task_type', 'version_number')
+    )
+    op.create_table('skill_suggestions',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('raw_skill_text', sa.String(length=200), nullable=False),
+    sa.Column('normalized_text', sa.String(length=200), nullable=True),
+    sa.Column('occurrence_count', sa.Integer(), nullable=False),
+    sa.Column('suggested_canonical_name', sa.String(length=100), nullable=True),
+    sa.Column('status', sa.Enum('PENDING', 'APPROVED', 'REJECTED', name='skill_suggestion_status_enum'), nullable=False),
+    sa.Column('reviewed_by', sa.UUID(), nullable=True),
+    sa.Column('reviewed_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['reviewed_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('hiring_campaigns',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('org_id', sa.UUID(), nullable=True),
+    sa.Column('jd_id', sa.UUID(), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('status', sa.Enum('ACTIVE', 'PAUSED', 'CLOSED', name='campaign_status_enum'), nullable=False),
+    sa.Column('weight_deterministic', sa.Numeric(precision=5, scale=2), nullable=False),
+    sa.Column('weight_semantic', sa.Numeric(precision=5, scale=2), nullable=False),
+    sa.Column('weight_ai', sa.Numeric(precision=5, scale=2), nullable=False),
+    sa.Column('semantic_threshold', sa.Numeric(precision=5, scale=4), nullable=False),
+    sa.Column('ai_threshold', sa.Numeric(precision=5, scale=2), nullable=False),
+    sa.Column('max_candidates', sa.Integer(), nullable=True),
+    sa.Column('deadline', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('hiring_manager_id', sa.UUID(), nullable=True),
+    sa.Column('created_by', sa.UUID(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.CheckConstraint('weight_deterministic + weight_semantic + weight_ai = 100', name='chk_weights_sum_100'),
+    sa.ForeignKeyConstraint(['created_by'], ['users.id'], ),
+    sa.ForeignKeyConstraint(['hiring_manager_id'], ['users.id'], ),
+    sa.ForeignKeyConstraint(['jd_id'], ['job_descriptions.id'], ),
+    sa.ForeignKeyConstraint(['org_id'], ['organizations.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('jd_embeddings',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('jd_id', sa.UUID(), nullable=False),
+    sa.Column('embedding', pgvector.sqlalchemy.vector.VECTOR(dim=384), nullable=False),
+    sa.Column('embedding_model_version_id', sa.UUID(), nullable=False),
+    sa.Column('input_text_hash', sa.String(length=64), nullable=False),
+    sa.Column('embedding_status', sa.Enum('PENDING', 'GENERATING', 'READY', 'FAILED', name='embedding_status_enum'), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['embedding_model_version_id'], ['embedding_model_versions.id'], ),
+    sa.ForeignKeyConstraint(['jd_id'], ['job_descriptions.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('jd_id')
+    )
+    op.create_table('audit_log',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('actor_id', sa.UUID(), nullable=True),
+    sa.Column('actor_role', sa.String(length=50), nullable=True),
+    sa.Column('action_type', sa.String(length=100), nullable=False),
+    sa.Column('entity_type', sa.String(length=100), nullable=False),
+    sa.Column('entity_id', sa.UUID(), nullable=False),
+    sa.Column('campaign_id', sa.UUID(), nullable=True),
+    sa.Column('jurisdiction', sa.String(length=10), nullable=True),
+    sa.Column('detail', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('ip_address', postgresql.INET(), nullable=True),
+    sa.Column('session_id', sa.UUID(), nullable=True),
+    sa.Column('request_id', sa.UUID(), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['actor_id'], ['users.id'], ),
+    sa.ForeignKeyConstraint(['campaign_id'], ['hiring_campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('bulk_upload_jobs',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('campaign_id', sa.UUID(), nullable=False),
+    sa.Column('uploaded_by', sa.UUID(), nullable=False),
+    sa.Column('original_filename', sa.String(length=500), nullable=False),
+    sa.Column('total_files', sa.Integer(), nullable=False),
+    sa.Column('queued_count', sa.Integer(), nullable=False),
+    sa.Column('processed_count', sa.Integer(), nullable=False),
+    sa.Column('failed_count', sa.Integer(), nullable=False),
+    sa.Column('duplicate_count', sa.Integer(), nullable=False),
+    sa.Column('status', sa.Enum('PENDING', 'EXTRACTING', 'PROCESSING', 'COMPLETED', 'PARTIAL_FAILURE', 'FAILED', name='bulk_upload_status_enum'), nullable=False),
+    sa.Column('error_summary', sa.Text(), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('completed_at', sa.DateTime(timezone=True), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['hiring_campaigns.id'], ),
+    sa.ForeignKeyConstraint(['uploaded_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('candidates',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('org_id', sa.UUID(), nullable=True),
+    sa.Column('full_name_encrypted', postgresql.BYTEA(), nullable=False),
+    sa.Column('email_encrypted', postgresql.BYTEA(), nullable=False),
+    sa.Column('email_hash', sa.String(length=64), nullable=False),
+    sa.Column('phone_encrypted', postgresql.BYTEA(), nullable=True),
+    sa.Column('phone_hash', sa.String(length=64), nullable=True),
+    sa.Column('encryption_key_id', sa.UUID(), nullable=False),
+    sa.Column('jurisdiction', sa.String(length=10), nullable=False),
+    sa.Column('consent_given', sa.Boolean(), nullable=False),
+    sa.Column('consent_timestamp', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('consent_source', sa.String(length=100), nullable=True),
+    sa.Column('source_campaign_id', sa.UUID(), nullable=True),
+    sa.Column('erasure_requested_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('erasure_completed_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('is_pii_deleted', sa.Boolean(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.ForeignKeyConstraint(['encryption_key_id'], ['encryption_keys.id'], ),
+    sa.ForeignKeyConstraint(['org_id'], ['organizations.id'], ),
+    sa.ForeignKeyConstraint(['source_campaign_id'], ['hiring_campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('email_hash')
+    )
+    op.create_table('search_queries',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('queried_by', sa.UUID(), nullable=True),
+    sa.Column('campaign_id', sa.UUID(), nullable=True),
+    sa.Column('query_text', sa.Text(), nullable=False),
+    sa.Column('query_embedding_hash', sa.String(length=64), nullable=True),
+    sa.Column('result_count', sa.Integer(), nullable=True),
+    sa.Column('top_score', sa.Numeric(precision=7, scale=6), nullable=True),
+    sa.Column('latency_ms', sa.Integer(), nullable=True),
+    sa.Column('search_type', sa.String(length=50), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['campaign_id'], ['hiring_campaigns.id'], ),
+    sa.ForeignKeyConstraint(['queried_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('candidate_consent',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('candidate_id', sa.UUID(), nullable=False),
+    sa.Column('consent_given', sa.Boolean(), nullable=False),
+    sa.Column('consent_version', sa.String(length=50), nullable=False),
+    sa.Column('jurisdiction', sa.String(length=10), nullable=False),
+    sa.Column('consent_timestamp', sa.DateTime(timezone=True), nullable=False),
+    sa.Column('consent_source', sa.String(length=100), nullable=False),
+    sa.Column('ip_address', postgresql.INET(), nullable=True),
+    sa.Column('user_agent', sa.Text(), nullable=True),
+    sa.Column('revoked_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('revocation_reason', sa.Text(), nullable=True),
+    sa.ForeignKeyConstraint(['candidate_id'], ['candidates.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('resumes',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('candidate_id', sa.UUID(), nullable=False),
+    sa.Column('file_path', sa.Text(), nullable=False),
+    sa.Column('file_format', sa.Enum('PDF', 'DOCX', 'PNG', 'JPEG', name='file_format_enum'), nullable=False),
+    sa.Column('file_hash', sa.String(length=64), nullable=False),
+    sa.Column('version_number', sa.Integer(), nullable=False),
+    sa.Column('is_active_version', sa.Boolean(), nullable=False),
+    sa.Column('parsed_json', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('parse_status', sa.Enum('PENDING', 'PARSING', 'PARSED', 'FAILED', name='parse_status_enum'), nullable=False),
+    sa.Column('parse_confidence_score', sa.Numeric(precision=4, scale=3), nullable=True),
+    sa.Column('parser_version', sa.String(length=50), nullable=True),
+    sa.Column('page_count', sa.SmallInteger(), nullable=True),
+    sa.Column('parse_duration_ms', sa.Integer(), nullable=True),
+    sa.Column('ocr_used', sa.Boolean(), nullable=False),
+    sa.Column('uploaded_by', sa.UUID(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.ForeignKeyConstraint(['candidate_id'], ['candidates.id'], ),
+    sa.ForeignKeyConstraint(['uploaded_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('campaign_candidates',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('campaign_id', sa.UUID(), nullable=False),
+    sa.Column('candidate_id', sa.UUID(), nullable=False),
+    sa.Column('resume_id', sa.UUID(), nullable=False),
+    sa.Column('idempotency_key', sa.String(length=255), nullable=False),
+    sa.Column('pipeline_stage', sa.Enum('UPLOADED', 'SCREENING', 'SHORTLISTED', 'HOLD', 'HM_REVIEW', 'INTERVIEW', 'SELECTED', 'REJECTED', 'FRAUD_REVIEW', name='pipeline_stage_enum'), nullable=False),
+    sa.Column('screened_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('deterministic_score', sa.Numeric(precision=5, scale=2), nullable=True),
+    sa.Column('deterministic_passed', sa.Boolean(), nullable=True),
+    sa.Column('semantic_score', sa.Numeric(precision=7, scale=6), nullable=True),
+    sa.Column('ai_ats_score', sa.Numeric(precision=5, scale=2), nullable=True),
+    sa.Column('ai_confidence', sa.Numeric(precision=5, scale=4), nullable=True),
+    sa.Column('effective_ai_score', sa.Numeric(precision=5, scale=2), nullable=True),
+    sa.Column('ai_recommendation', sa.Enum('SHORTLIST', 'HOLD', 'REJECT', name='ai_recommendation_enum'), nullable=True),
+    sa.Column('ai_strengths', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('ai_weaknesses', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('ai_evaluation_status', sa.Enum('PENDING', 'IN_PROGRESS', 'COMPLETED', 'FAILED', 'MANUAL_REVIEW', name='ai_evaluation_status_enum'), nullable=False),
+    sa.Column('ai_retry_count', sa.SmallInteger(), nullable=False),
+    sa.Column('prompt_version_id', sa.UUID(), nullable=True),
+    sa.Column('composite_score', sa.Numeric(precision=6, scale=3), nullable=True),
+    sa.Column('fraud_flags', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('is_fraud_flagged', sa.Boolean(), nullable=False),
+    sa.Column('rejection_reason', sa.Text(), nullable=True),
+    sa.Column('rejection_layer', sa.Enum('DETERMINISTIC', 'SEMANTIC', 'AI', 'MANUAL', 'FRAUD', name='rejection_layer_enum'), nullable=True),
+    sa.Column('hr_override', sa.Boolean(), nullable=False),
+    sa.Column('hr_override_by', sa.UUID(), nullable=True),
+    sa.Column('hr_override_reason', sa.Text(), nullable=True),
+    sa.Column('hr_override_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('recruiter_notes', sa.Text(), nullable=True),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
+    sa.CheckConstraint('composite_score IS NULL OR (composite_score >= 0 AND composite_score <= 100)', name='chk_composite_score_range'),
+    sa.ForeignKeyConstraint(['campaign_id'], ['hiring_campaigns.id'], ),
+    sa.ForeignKeyConstraint(['candidate_id'], ['candidates.id'], ),
+    sa.ForeignKeyConstraint(['hr_override_by'], ['users.id'], ),
+    sa.ForeignKeyConstraint(['prompt_version_id'], ['prompt_versions.id'], ),
+    sa.ForeignKeyConstraint(['resume_id'], ['resumes.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('campaign_id', 'candidate_id', 'resume_id'),
+    sa.UniqueConstraint('idempotency_key')
+    )
+    op.create_table('resume_embeddings',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('resume_id', sa.UUID(), nullable=False),
+    sa.Column('candidate_id', sa.UUID(), nullable=False),
+    sa.Column('embedding', pgvector.sqlalchemy.vector.VECTOR(dim=384), nullable=False),
+    sa.Column('embedding_model_version_id', sa.UUID(), nullable=False),
+    sa.Column('input_text_hash', sa.String(length=64), nullable=False),
+    sa.Column('is_anonymized', sa.Boolean(), nullable=False),
+    sa.Column('is_talent_pool_eligible', sa.Boolean(), nullable=False),
+    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['candidate_id'], ['candidates.id'], ),
+    sa.ForeignKeyConstraint(['embedding_model_version_id'], ['embedding_model_versions.id'], ),
+    sa.ForeignKeyConstraint(['resume_id'], ['resumes.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('resume_parse_attempts',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('resume_id', sa.UUID(), nullable=False),
+    sa.Column('attempt_number', sa.SmallInteger(), nullable=False),
+    sa.Column('parser_used', sa.String(length=100), nullable=False),
+    sa.Column('parser_version', sa.String(length=50), nullable=True),
+    sa.Column('ocr_used', sa.Boolean(), nullable=False),
+    sa.Column('status', sa.Enum('SUCCESS', 'FAILED', 'TIMEOUT', name='parse_attempt_status_enum'), nullable=False),
+    sa.Column('error_code', sa.String(length=100), nullable=True),
+    sa.Column('error_detail', sa.Text(), nullable=True),
+    sa.Column('confidence_score', sa.Numeric(precision=4, scale=3), nullable=True),
+    sa.Column('duration_ms', sa.Integer(), nullable=True),
+    sa.Column('attempted_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['resume_id'], ['resumes.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('campaign_candidate_stage_history',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('campaign_candidate_id', sa.UUID(), nullable=False),
+    sa.Column('from_stage', sa.Enum('UPLOADED', 'SCREENING', 'SHORTLISTED', 'HOLD', 'HM_REVIEW', 'INTERVIEW', 'SELECTED', 'REJECTED', 'FRAUD_REVIEW', name='pipeline_stage_enum'), nullable=True),
+    sa.Column('to_stage', sa.Enum('UPLOADED', 'SCREENING', 'SHORTLISTED', 'HOLD', 'HM_REVIEW', 'INTERVIEW', 'SELECTED', 'REJECTED', 'FRAUD_REVIEW', name='pipeline_stage_enum'), nullable=False),
+    sa.Column('changed_by', sa.UUID(), nullable=True),
+    sa.Column('change_reason', sa.Text(), nullable=True),
+    sa.Column('transition_source', sa.Enum('SYSTEM', 'MANUAL', 'TRIGGER', 'OVERRIDE', name='transition_source_enum'), nullable=False),
+    sa.Column('scores_snapshot', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('changed_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['campaign_candidate_id'], ['campaign_candidates.id'], ),
+    sa.ForeignKeyConstraint(['changed_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('candidate_rejections',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('campaign_candidate_id', sa.UUID(), nullable=False),
+    sa.Column('rejection_layer', sa.Enum('DETERMINISTIC', 'SEMANTIC', 'AI', 'MANUAL', 'FRAUD', name='rejection_layer_enum'), nullable=False),
+    sa.Column('rejection_reason', sa.Text(), nullable=False),
+    sa.Column('rejection_detail', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('rejected_by', sa.UUID(), nullable=True),
+    sa.Column('rejected_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.ForeignKeyConstraint(['campaign_candidate_id'], ['campaign_candidates.id'], ),
+    sa.ForeignKeyConstraint(['rejected_by'], ['users.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    op.create_table('celery_task_log',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('task_id', sa.String(length=255), nullable=False),
+    sa.Column('idempotency_key', sa.String(length=255), nullable=True),
+    sa.Column('task_type', sa.String(length=100), nullable=False),
+    sa.Column('resume_id', sa.UUID(), nullable=True),
+    sa.Column('campaign_candidate_id', sa.UUID(), nullable=True),
+    sa.Column('status', sa.Enum('QUEUED', 'RUNNING', 'SUCCESS', 'FAILURE', 'RETRY', 'DEAD', name='task_status_enum'), nullable=False),
+    sa.Column('retry_count', sa.SmallInteger(), nullable=False),
+    sa.Column('worker_hostname', sa.String(length=255), nullable=True),
+    sa.Column('input_payload_hash', sa.String(length=64), nullable=True),
+    sa.Column('output_summary', sa.Text(), nullable=True),
+    sa.Column('token_count', sa.Integer(), nullable=True),
+    sa.Column('error_message', sa.Text(), nullable=True),
+    sa.Column('queued_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('started_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('completed_at', sa.DateTime(timezone=True), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_candidate_id'], ['campaign_candidates.id'], ),
+    sa.ForeignKeyConstraint(['resume_id'], ['resumes.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('task_id')
+    )
+    op.create_table('dead_letter_queue',
+    sa.Column('id', sa.UUID(), nullable=False),
+    sa.Column('original_task_id', sa.String(length=255), nullable=False),
+    sa.Column('task_type', sa.String(length=100), nullable=False),
+    sa.Column('resume_id', sa.UUID(), nullable=True),
+    sa.Column('campaign_candidate_id', sa.UUID(), nullable=True),
+    sa.Column('final_error_message', sa.Text(), nullable=False),
+    sa.Column('full_error_trace', sa.Text(), nullable=True),
+    sa.Column('input_payload', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
+    sa.Column('retry_count', sa.SmallInteger(), nullable=False),
+    sa.Column('first_attempted_at', sa.DateTime(timezone=True), nullable=False),
+    sa.Column('last_attempted_at', sa.DateTime(timezone=True), nullable=False),
+    sa.Column('moved_to_dlq_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
+    sa.Column('replayed_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('replayed_by', sa.UUID(), nullable=True),
+    sa.Column('resolved_at', sa.DateTime(timezone=True), nullable=True),
+    sa.Column('resolution_notes', sa.Text(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_candidate_id'], ['campaign_candidates.id'], ),
+    sa.ForeignKeyConstraint(['original_task_id'], ['celery_task_log.task_id'], ),
+    sa.ForeignKeyConstraint(['replayed_by'], ['users.id'], ),
+    sa.ForeignKeyConstraint(['resume_id'], ['resumes.id'], ),
+    sa.PrimaryKeyConstraint('id')
+    )
+    # ### end Alembic commands ###
+
+
+def downgrade() -> None:
+    """Downgrade schema."""
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.drop_table('dead_letter_queue')
+    op.drop_table('celery_task_log')
+    op.drop_table('candidate_rejections')
+    op.drop_table('campaign_candidate_stage_history')
+    op.drop_table('resume_parse_attempts')
+    op.drop_table('resume_embeddings')
+    op.drop_table('campaign_candidates')
+    op.drop_table('resumes')
+    op.drop_table('candidate_consent')
+    op.drop_table('search_queries')
+    op.drop_table('candidates')
+    op.drop_table('bulk_upload_jobs')
+    op.drop_table('audit_log')
+    op.drop_table('jd_embeddings')
+    op.drop_table('hiring_campaigns')
+    op.drop_table('skill_suggestions')
+    op.drop_table('prompt_versions')
+    op.drop_table('platform_config')
+    op.drop_table('job_descriptions')
+    op.drop_table('encryption_keys')
+    op.drop_table('users')
+    op.drop_table('skills')
+    op.drop_table('retention_policies')
+    op.drop_table('organizations')
+    op.drop_table('embedding_model_versions')
+    op.drop_table('circuit_breaker_state')
+    op.drop_table('api_rate_limit_buckets')
+    op.drop_table('allowed_transitions')
+    # ### end Alembic commands ###
